<div class="bg-white shadow-md rounded-lg overflow-hidden hover:shadow-lg">
    <img src="{{ image }}" alt="{{ name }}" class="w-full h-40 object-cover">
    <div class="p-4">
        <h3 class="text-lg font-semibold">{{ name }}</h3>
        <p class="text-sm text-gray-600">{{ description }}</p>
        <p class="text-xl font-bold text-green-600">{{ price }}</p>
        <button class="mt-2 w-full hover:text-[#4eb3c8] transition-all duration-300 ease-in-out transform hover:scale-105 opacity-90 hover:opacity-100 text-white py-2 rounded-lg hover:bg-blue-600">
            Adicionar ao Carrinho
        </button>
    </div>
</div>
