<div class="overflow-x-auto">
        <table class="min-w-full bg-white border rounded-lg shadow">
          <thead class="bg-gray-100 border-b">
            <tr>
              <th class="px-6 py-3 text-left text-sm font-semibold text-gray-800 uppercase tracking-wider">ID</th>
              <th class="px-6 py-3 text-left text-sm font-semibold text-gray-800 uppercase tracking-wider">Nome</th>
              <th class="px-6 py-3 text-left text-sm font-semibold text-gray-800 uppercase tracking-wider">Ações</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-gray-200">
            @each(category in categories)
              <tr>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-800">{{ category.id }}</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">{{ category.name }}</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm space-x-4">
                  <a href="{{ route('categories.edit', { id: category.id }) }}"
                    class="text-blue-500 hover:underline">Editar</a>
                  <form action="{{ route('categories.destroy', { id: category.id }) }}" method="POST" class="inline">
                    @csrf()
                    @method('DELETE')
                    <button type="submit" class="text-red-500 hover:underline">Excluir</button>
                  </form>
                </td>
              </tr>
            @endeach
          </tbody>
        </table>
      </div>