<footer class="bg-[#4B27A8] text-white py-8">
  <div class="container mx-auto max-w-7xl px-4 lg:px-8">
    <!-- Grid do Footer -->
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
      <!-- Coluna 1: Sobre Nós -->
      <div>
        <h2 class="text-lg font-bold mb-4">Sobre Nós</h2>
        <p class="text-sm text-gray-300">
          Bem-vindo à nossa URRPG Store, onde a imaginação ganha vida! Explore nosso vasto acervo de itens, acessórios e histórias para enriquecer suas aventuras.
        </p>
      </div>

      <!-- Coluna 2: Links Úteis -->
      <div>
        <h2 class="text-lg font-bold mb-4">Links Úteis</h2>
        <ul class="space-y-2">
          <li><a href="/" class="text-sm text-gray-300 hover:text-[#4eb3c8] transition">Página Inicial</a></li>
          <li><a href="/products/index" class="text-sm text-gray-300 hover:text-[#4eb3c8] transition">Produtos</a></li>
          <li><a href="/categories" class="text-sm text-gray-300 hover:text-[#4eb3c8] transition">Categorias</a></li>
          <li><a href="/help" class="text-sm text-gray-300 hover:text-[#4eb3c8] transition">Ajuda e Suporte</a></li>
        </ul>
      </div>

      <!-- Coluna 3: Contato -->
      <div>
        <h2 class="text-lg font-bold mb-4">Contato</h2>
        <ul class="space-y-2">
          <li class="text-sm text-gray-300"><span class="iconify" data-icon="akar-icons:location"></span> Rua dos Heróis, 123, Reino de Lanoria</li>
          <li class="text-sm text-gray-300"><span class="iconify" data-icon="akar-icons:envelope"></span> ufrrpg@gmail.com</li>
          <li class="text-sm text-gray-300"><span class="iconify" data-icon="akar-icons:phone"></span> +xx (xx) xxxx-xxxx</li>
        </ul>
      </div>

      <!-- Coluna 4: Siga-nos -->
      <div>
        <h2 class="text-lg font-bold mb-4">Siga-nos</h2>
        <div class="flex space-x-4">
          <a href="#" class="text-gray-300 hover:text-[#4eb3c8] transition">
            <span class="iconify" data-icon="akar-icons:facebook-fill" style="font-size: 24px;"></span>
          </a>
          <a href="#" class="text-gray-300 hover:text-[#4eb3c8] transition">
            <span class="iconify" data-icon="akar-icons:instagram-fill" style="font-size: 24px;"></span>
          </a>
          <a href="#" class="text-gray-300 hover:text-[#4eb3c8] transition">
            <span class="iconify" data-icon="akar-icons:twitter-fill" style="font-size: 24px;"></span>
          </a>
          <a href="#" class="text-gray-300 hover:text-[#4eb3c8] transition">
            <span class="iconify" data-icon="akar-icons:youtube-fill" style="font-size: 24px;"></span>
          </a>
        </div>
      </div>
    </div>

    <!-- Linha de Copyright -->
    <div class="mt-8 text-center text-sm text-gray-300 border-t border-gray-700 pt-4">
      &copy; {{ new Date().getFullYear() }} URRPG Store. Todos os direitos reservados.
    </div>
  </div>
</footer>
