<div class="flex justify-center items-center min-h-screen p-4">
  <form action="{{ route('products.store') }}" method="POST" enctype="multipart/form-data" class="w-full sm:w-96 p-6 bg-[#4B27A8] border-indigo rounded-md shadow-lg space-y-9 mx-auto">
    <h2 class="text-2x1 font-semibold text-white text-center">Criar Novo Produto</h2>

    <!-- Nome do Produto -->
    <div class="mb-4">
      <label for="name" class="block text-sm font-medium text-white">Nome do Produto</label>
      <input type="text" id="name" name="name" class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500" value="{{ old('name') }}" required>
    </div>

    <!-- Categoria -->
    <div class="mb-4">
      <label for="categoryId" class="block text-sm font-medium text-white">Categoria</label>
      <select id="categoryId" name="categoryId" class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500" required>
        <option value="">Selecione uma categoria</option>
        @each(category in categories)
          <option value="{{ category.id }}" {{ old('categoryId') == category.id ? 'selected' : '' }}>{{ category.name }}</option>
        @end
      </select>
    </div>

    <!-- Preço -->
    <div class="mb-4">
      <label for="price" class="block text-sm font-medium text-white">Preço</label>
      <input type="number" id="price" name="price" min="0.01" step="any" class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500" value="{{ old('price') }}" required>
    </div>

    <!-- Descrição -->
    <div class="mb-4">
      <label for="description" class="block text-sm font-medium text-white">Descrição (opcional)</label>
      <textarea id="description" name="description" class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500" rows="4">{{ old('description') }}</textarea>
    </div>


    <!-- Imagem do Produto -->
    <div class="mb-4">
      <label for="image" class="block text-sm font-medium text-white py-3">Imagem do Produto (opcional)</label>
      <!-- Botão estilizado para a seleção da imagem -->
      <div class="relative">
        <input type="file" id="image" name="image" class="absolute inset-0 opacity-0 cursor-pointer" accept="image/*" onchange="previewImage(event)">
        <button type="button" class="w-full px-4 py-3 text-white bg-indigo-600 rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 text-sm">
          Selecione uma Imagem
        </button>
      </div>
    </div>

    <!-- Área de pré-visualização da imagem -->
    <div id="imagePreview" class="mb-4 hidden">
      <img id="preview" class="w-full h-auto border border-gray-300 rounded-md shadow-md" src="" alt="Pré-visualização da imagem">
    </div>

    <!-- Botão de Submit -->
    <button type="submit" id="submitButton" class="w-full sm:w-auto px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500">
      Criar Produto
    </button>
  </form>
</div>

<script>
  function previewImage(event) {
    const file = event.target.files[0];
    const preview = document.getElementById('preview');
    const imagePreview = document.getElementById('imagePreview');

    // Verifica se o arquivo é uma imagem
    if (file && file.type.startsWith('image')) {
      const reader = new FileReader();
      
      reader.onload = function(e) {
        preview.src = e.target.result;
        imagePreview.classList.remove('hidden'); // Exibe a área de pré-visualização
      }

      reader.readAsDataURL(file);
    } else {
      imagePreview.classList.add('hidden'); // Esconde a área de pré-visualização se não for uma imagem
    }
  }
</script>
