@layouts.app()
  <main class="container mx-auto py-6">
    <h1 class="text-xl font-bold mb-4">Adicionar Novo Produto</h1>
    @form({ action: route('products.store'), method: 'POST', enctype: 'multipart/form-data' })
      <fieldset class="mb-4">
        <legend class="text-lg font-semibold">Informações do Produto</legend>
        <div class="mb-3">
          <label for="name" class="block font-medium">Nome do Produto</label>
          @!input({
            name: 'name',
            type: 'text',
            class: 'border p-2 w-full',
            placeholder: 'Digite o nome do produto',
            required: true
          })
        </div>
        <div class="mb-3">
          <label for="price" class="block font-medium">Preço</label>
          @!input({
            name: 'price',
            type: 'number',
            step: '0.01',
            class: 'border p-2 w-full',
            placeholder: 'Digite o preço do produto',
            required: true
          })
        </div>
        <div class="mb-3">
          <label for="description" class="block font-medium">Descrição</label>
          <textarea name="description" id="description" class="border p-2 w-full" rows="4" placeholder="Descrição do produto"></textarea>
        </div>
      </fieldset>
      <fieldset class="mb-4">
        <legend class="text-lg font-semibold">Categoria</legend>
        <div class="mt-4">
          <label for="category_id" class="block text-sm font-medium text-gray-700">Categoria</label>
          <select
            name="category_id"
            id="category_id"
            class="w-full px-4 py-2 border rounded-lg shadow-sm"
          >
            <option value="" disabled selected>Selecione</option>
            @each(category in categories)
              <option value="{{ category.id }}">{{ category.name }}</option>
            @endeach
          </select>
        </div
      </fieldset>
      <fieldset class="mb-4">
        <legend class="text-lg font-semibold">Imagem do Produto</legend>
        <div class="mb-3">
          <label for="image" class="block font-medium">Upload de imagem</label>
          <input type="file" name="image" id="image" class="border p-2 w-full" accept="image/*">
        </div>
      </fieldset>
      @button({
        type: 'submit',
        class: 'bg-blue-500 text-white py-2 px-4 rounded'
      })
        Salvar Produto
      @end
    @end
  </main>
@end