@layouts.app() 
  <!DOCTYPE html>
  <html lang="en">
  
  <body>
  <div class="flex min-h-[80vh] flex-col justify-center py-12 sm:px-6 lg:px-8">
      <div class="text-center sm:mx-auto sm:w-full sm:max-w-md">
        <h1 class="text-3xl font-bold text-gray-900">Editar Perfil</h1>
      </div>
      <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
        <div class="bg-white px-4 pb-4 pt-8 sm:rounded-lg sm:px-10 sm:pb-6">
          <form 
            id = "editForm"
            action="{{ route('users.update') }}" 
            enctype="multipart/form-data" 
            method="POST" 
            class="space-y-6"
          >
            <div>
              @if(auth.user.avatar_url) 
                <div class="relative">
                  <img class="p-20" src="{{ auth.user.avatar_url }}" class="w-full" />
                  <button 
                    type="button" 
                    class="absolute top-0 right-0 p-3 rounded-full"
                    onclick="document.forms.editForm.avatar_url.value = ''; this.parentElement.remove();">
                    &times;
                  </button>
                </div>
                @endif
              <input type="hidden" name="avatar_url" value="{{ auth.user.avatar_url || ''}}" />
                @!input({
                  type: 'file',
                  label: 'Avatar',
                  name: 'avatar'
                })
            </div>  
            <div>
              <label for="full_name" class="block text-sm font-medium text-gray-700" >Nome</label>
              <div class="mt-1">
                @!input({
                  type: 'text',
                  name: 'full_name',
                  placeholder : auth.user.full_name
                })
              </div>
            </div>
            <div>
              <label for="username" class="block text-sm font-medium text-gray-700">Nome de usuário</label>
              <div class="mt-1">
                @!input({
                  type: 'text',
                  name: 'username',
                  placeholder : auth.user.username
                })
              </div>
            </div>
            <div>
              <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
              <div class="mt-1">
                @!input({
                  type: 'email',
                  name: 'email',
                  placeholder : auth.user.email
                })
              </div>
            </div>
            <div>
              <label for="password" class="block text-sm font-medium text-gray-700">Nova Senha</label>
              <div class="mt-1">
                @!input({
                  type: 'password',
                  name: 'password'
                })
              </div>
            </div>
            
            <div>
              <label for="password_confirm" class="block text-sm font-medium text-gray-700">Confirme a Senha nova</label>
              <div class="mt-1">
                @!input({
                  type: 'password',
                  name: 'password_confirm'
                })
              </div>
            </div>
            <div>
              @button({
                type: 'submit',
                class: 'w-full',
              })
                Salvar Mudanças
              @end
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
  </html>
@end