<!-- resources/views/pages/users/edit.edge -->
<form action="{{ route('users.update') }}" method="POST" enctype="multipart/form-data">
  @csrf
  <div class="mb-4">
    <label for="full_name" class="block text-sm">Nome Completo</label>
    <input type="text" name="full_name" value="{{ user.full_name }}" class="w-full p-2 rounded border" required />
  </div>
  <div class="mb-4">
    <label for="email" class="block text-sm">Email</label>
    <input type="email" name="email" value="{{ user.email }}" class="w-full p-2 rounded border" required />
  </div>
  <div class="mb-4">
    <label for="avatar" class="block text-sm">Avatar</label>
    <input type="file" name="avatar" accept="image/*" class="w-full p-2 rounded border" />
  </div>
  <button type="submit" class="bg-blue-500 text-white p-2 rounded">Salvar Alterações</button>
</form>
