@layouts.app()
  <div class="container mx-auto mt-10 px-4">
    <div class="max-w-md mx-auto bg-white shadow-md rounded-lg p-6">
      {{ inspect(flashMessages.all()) }}
      <h1 class="text-2xl font-bold text-center text-gray-800 mb-4">Resete sua senha</h1>
      <p class="text-gray-600 text-center mb-6">
        Insira seu e-mail e enviaremos um link para redefinir sua senha.
      </p>

      <form method="POST" action="{{ route('password.send') }}" class="space-y-4">
        <div>
          <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
          <input 
            type="email" 
            id="email" 
            name="email" 
            placeholder="Seu email" 
            class="w-full mt-1 px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
            required
          />
        </div>

        <button 
          type="submit" 
          class="w-full bg-blue-600 text-white py-2 px-4 rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
        >
          Enviar link de redefinição
        </button>
      </form>
    </div>
  </div>
@end
