@layouts.app()

<div class="container mx-auto px-4 py-8">
  <h1 class="text-4xl font-extrabold text-gray-900 mb-8">Seu Carrinho</h1>

  @if(cart.length > 0)
    <div id="cart-wrapper" class="overflow-x-auto bg-white shadow-lg rounded-lg">
      <table class="min-w-full table-auto mb-8">
        <thead>
          <tr class="bg-gray-200 text-left text-gray-700 uppercase text-sm tracking-wider">
            <th class="px-6 py-4">Produto</th>
            <th class="px-6 py-4">Preço</th>
            <th class="px-6 py-4">Quantidade</th>
            <th class="px-6 py-4">Quantidade no Estoque</th>
            <th class="px-6 py-4">Total</th>
            <th class="px-6 py-4">Ações</th>
          </tr>
        </thead>
        <tbody id="cart-items">
          @each(product in cart)
            <tr id="product-{{ product.product_id }}" class="border-b hover:bg-gray-50 transition">
              <td class="px-6 py-4 flex items-center space-x-4">
                <img 
                  src="{{ product.imageUrl || '/images/default-product.jpg' }}" 
                  alt="{{ product.name }}" 
                  class="w-20 h-20 object-cover rounded-md shadow-sm"
                >
                <span class="font-medium text-gray-900">{{ product.name }}</span>
              </td>
              <td class="px-6 py-4 text-gray-800 font-semibold">R$ {{ Number(product.price).toFixed(2) }}</td>
              <td class="px-6 py-4 text-gray-800 font-semibold">{{ product.quantity }}</td>
              <td class="px-6 py-4 text-gray-800 font-semibold">{{ product.stock }}</td>
              <td class="px-6 py-4 text-gray-800 font-semibold">R$ {{ product.total.toFixed(2) }}</td>
              <td class="px-6 py-4">
                <button 
                  class="remove-item-btn text-red-500 hover:text-red-700 transition-transform transform hover:scale-125"
                  data-product-id="{{ product.product_id }}"
                  title="Remover do carrinho"
                >
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                  </svg>
                </button>
              </td>
            </tr>
          @endeach
        </tbody>
      </table>

      <div class="bg-gray-50 p-6 rounded-lg shadow-sm flex justify-between items-center">
        <p id="cart-total" class="text-lg font-semibold text-gray-800">Total: 
          <span class="text-green-600 font-bold">R$ {{ cart.reduce((sum, product) => sum + product.total, 0).toFixed(2) }}</span>
        </p>
        <a 
          href="/checkout" 
          class="inline-block bg-indigo-600 text-white px-6 py-3 rounded-md shadow-md hover:bg-indigo-700 transition-transform transform hover:scale-105"
        >
          Finalizar Compra
        </a>
      </div>
    </div>
  @else
    <div id="empty-cart" class="text-center">
      <p class="text-xl font-light text-gray-600">Seu carrinho está vazio.</p>
      <a 
        href="/products/index" 
        class="mt-4 inline-block bg-indigo-500 text-white px-6 py-3 rounded-md shadow-md hover:bg-indigo-600 transition-transform transform hover:scale-105"
      >
        Ver Produtos
      </a>
    </div>
  @endif

  <!-- Botão para voltar para a página de produtos -->
  <div class="mt-8 text-center">
    <a 
      href="/products/index"
      class="inline-block bg-gray-500 text-white px-6 py-3 rounded-md shadow-md hover:bg-gray-600 transition-transform transform hover:scale-105"
    >
      Voltar para Produtos
    </a>
  </div>
</div>
@end

<script>
// Função para remover um item do carrinho
async function removeItem(productId) {
  try {
    console.log(`Tentando remover o item com ID: ${productId}`); // Log para depuração
    const response = await fetch(`/cart/${productId}`, {
      method: 'DELETE',
      headers: { 'Content-Type': 'application/json' },
    });

    if (response.ok) {
      console.log(`Produto com ID ${productId} removido com sucesso!`); // Log para depuração
      const data = await response.json();

      // Verificando a resposta do servidor
      console.log('Resposta da API:', data);

      // Remover a linha do produto com animação
      const productRow = document.getElementById(`product-${productId}`);
      if (productRow) {
        productRow.style.transition = 'opacity 0.3s ease';
        productRow.style.opacity = 0;

        setTimeout(() => {
          productRow.remove();

          // Atualiza o total
          const cartItems = data.cart || [];
          if (cartItems.length === 0) {
            document.getElementById('cart-wrapper').remove();
            document.getElementById('empty-cart').classList.remove('hidden');
          } else {
            document.getElementById('cart-total').innerHTML = `Total: <span class="text-green-600 font-bold">R$ ${cartItems.reduce((sum, product) => sum + product.total, 0).toFixed(2)}</span>`;
          }
        }, 300);
      }
    } else {
      console.error('Erro ao remover o produto:', response); // Log para depuração
    }
  } catch (error) {
    console.error('Erro na requisição:', error); // Log para depuração
  }
}

// Adicionando o evento de clique para remover os itens
document.addEventListener('DOMContentLoaded', () => {
  // Adiciona o evento de remoção para todos os botões de remover
  const removeButtons = document.querySelectorAll('.remove-item-btn');
  removeButtons.forEach(button => {
    button.addEventListener('click', (event) => {
      const productId = event.target.closest('button').dataset.productId;
      removeItem(productId);
    });
  });
});
</script>
