<div class="mt-10 flex items-center space-x-4">
  <a href= "/login/google"
    class="w-full flex items-center justify-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
    <img src="public/images/7123025_logo_google_g_icon.png" alt="Google logo" class="mr-2 h-5 w-5" />
    Google
  </a>
  <a href= "/login/github"
    class="w-full flex items-center justify-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
    <img src="public/images/github-mark.png" alt="GitHub logo" class="mr-2 h-5 w-5" />
    GitHub
  </a>
</div>